1423373390556	Delete element
1423373776962	Delete element
1423375782478	Copy package
1423375791202	Delete element
1423375832016	Delete element
1423375841650	Copy package
1423375847974	Delete element
1423375851524	Delete element
1423375854423	Delete element
1423375858625	Delete element
1423377398350	Copy compilation unit
1423377402895	Delete element
1423377406179	Delete element
1423378067942	Delete element
1423378196447	Copy compilation unit
1423378200616	Delete element
1423380471207	Delete element
1423381084839	Copy compilation unit
1423381088069	Delete element
1423387785306	Delete element
1423414169197	Delete element
1423422373692	Copy compilation unit
1423423406532	Copy compilation unit
1423423410936	Delete element
1423423416133	Delete element
1423424402794	Copy compilation unit
1423424406069	Delete element
1423433377320	Delete element
1423435310128	Copy compilation unit
1423435315229	Delete element
1423437157179	Delete element
1423438753038	Delete element
1423438761456	Copy compilation unit
1423438767113	Delete element
1423441604183	Copy compilation unit
1423443508696	Delete element
1423443527658	Delete element
1423444321095	Copy compilation unit
1423453291450	Delete element
1423453296931	Delete element
1423453321148	Delete element
1423454518622	Delete element
