1428878367734	Rename local variable 'c'
1428878388957	Rename local variable 'z'
1428878401605	Rename local variable 's'
1428878671572	Rename type 'WDCStore'
1428878696035	Rename type 'AuStore'
1428878794029	Rename type 'ChaStore'
1428885931416	Delete element
1428886668855	Rename field 's'
1428886683819	Rename field 's'
1428886694210	Rename field 's'
1428886712147	Rename field 's'
1428886720846	Rename field 's'
1428886730806	Rename field 's'
1428886743934	Rename field 's'
1428886752343	Rename field 's'
1428886760173	Rename field 's'
1428886772694	Rename field 's'
1428886781977	Rename field 's'
1428887028421	Delete element
1428951192991	Delete element
