1430100122254	Rename local variable 'subPanel'
1430106785758	Copy compilation unit
1430106800903	Delete element
1430113358274	Delete element
1430113399403	Delete element
1430191876330	Delete element
1430191897959	Rename local variable 'homie'
1430191910043	Rename field 'homie_name'
1430191918042	Rename field 'homie_hp'
1430191924046	Rename field 'homie_skill'
1430191931894	Rename field 'homie_health'
1430191948996	Rename field 'b'
1430192398567	Rename local variable 'homie'
1430192411201	Rename local variable 'pvhomie'
1430195096486	Delete element
1430195099162	Delete element
1430195102459	Delete element
1430195105507	Delete element
