1430240912140	Delete element
1430241046597	Rename local variable 'city_tax'
1430241055144	Rename local variable 'state_tax'
1430241069949	Rename field 'base_add_price'
1430241083486	Rename local variable 'base_add_price'
1430241145124	Rename local variable 'prices'
1430241215302	Rename local variable 'allItems'
1430241266874	Rename local variable 'city_tax'
1430241273920	Rename local variable 'state_tax'
1430241284391	Rename local variable 'base_add_price'
1430241296959	Rename field 'base_add_price'
1430241317392	Rename local variable 'allItems'
1430241351397	Rename field 'city_tax'
1430241357667	Rename field 'state_tax'
1430241372732	Rename field 'city_tax'
1430241377872	Rename field 'state_tax'
1430241462663	Rename field 'city_tax'
1430241468957	Rename field 'state_tax'
1430241480378	Rename field 'base_add_price'
1430241490979	Rename local variable 'base_add_price'
1430241498538	Rename local variable 'city_tax'
1430241504600	Rename local variable 'state_tax'
1430241521803	Rename local variable 'allItems'
1430241552600	Rename local variable 'itemNames'
