PID : 720516898
Name : Zhang,Aaron
Login : aaronz
Percent Grade : 91%
Exercise 1 8/30 : 1/1
Exercise 2 9/8 : 1/1
Exercise 3 9/13 : 1/1
Created Website 9/22 : 1/1
Attendance 9/29 : 1/1
Attendance 10/13 : 1/1
Exercise 5 11/8 : 1/1
Exercise 6 11/10 : 1/1
Exercise 7 11/15 : 1/1
Exercise 8 11/17 : 1/1
Exercise 9 11/22 : 1/1
Assignment 1 9/20 : 13/13
Assignment 2 : 14/14
Assignment 3 : 9/13
Extra Credit 1 : 1.3/0
Extra Credit 2 : 0/0
Midterm : 15.71/20
Website 10/25 : 4.5/4.5
Website Qs : 0.3333333333/0.5
Presentation : 4.7/5
