1424212037407	Delete element
1424212040248	Delete element
1424223130631	Delete element
1424365275469	Delete element
1424365310321	Move compilation unit
1424365316131	Delete element
1424375418439	Copy package
1424375427710	Delete element
1424375439417	Copy package
1424375443873	Delete element
1424375459163	Copy package
1424375471166	Delete element
1424375631118	Copy compilation unit
1424375641496	Copy compilation units
1424375656937	Copy compilation units
1424375671340	Copy compilation units
1424470435888	Delete element
1424470438909	Delete element
1424470441085	Delete element
1424470443567	Delete element
1424470446019	Delete element
1424470448383	Delete element
1424470451813	Delete element
1424470468723	Delete element
1424470471398	Delete element
1424470473999	Delete element
1424470477799	Delete element
1424470484175	Delete element
1424470493043	Delete element
1424470495726	Delete element
1424470499176	Delete element
1424470507444	Delete element
1424470511861	Delete element
1424470515788	Delete element
1424470531073	Delete element
1424473118090	Delete element
1424473633093	Delete element
1424473659038	Copy compilation units
1424473670841	Copy compilation units
1424473685844	Delete element
1424489957189	Delete element
1424489960264	Delete element
1424489964044	Delete element
1424490036170	Delete element
1424490235322	Delete element
1424490239235	Delete element
1424490243106	Delete element
1424560672293	Delete element
1424561339602	Delete element
1424561352295	Delete element
1424561357703	Delete element
1424561361234	Delete element
1424561407664	Copy compilation unit
1424561418845	Copy compilation unit
1424561437668	Copy compilation unit
1424561441844	Copy compilation unit
1424561514798	Copy compilation units
1424561524018	Delete elements
1424561536282	Copy compilation units
1424561545398	Delete element
1424561555224	Delete element
1424561560558	Delete element
1424561563132	Delete element
1424561566375	Delete element
