1427919271654	Rename field 'price'
1427919278869	Rename field 'fill'
1427919288720	Rename field 'expiration'
1427919298370	Rename field 'name'
1427919365095	Rename field 'weight'
1427919372079	Rename field 'price'
1427919377849	Rename field 'warmth'
1427919384531	Rename field 'name'
1427919416972	Rename field 'weight'
1427919422004	Rename field 'price'
1427919427503	Rename field 'fill'
1427919436520	Rename field 'expiration'
1427919444192	Rename field 'name'
1427919452745	Rename field 'weight'
1427919457910	Rename field 'price'
1427919461778	Rename field 'fill'
1427919472131	Rename field 'expiration'
1427919479216	Rename field 'duration'
1427919485967	Rename field 'name'
1427919692996	Rename field 'weight'
1427919697226	Rename field 'price'
1427919701079	Rename field 'fill'
1427919709631	Rename field 'expiration'
1427919715852	Rename field 'name'
1427920573095	Rename field 'weight'
1427920577895	Rename field 'price'
1427920584428	Rename field 'warmth'
1427920588864	Rename field 'name'
1427920605278	Rename field 'weight'
1427920609875	Rename field 'price'
1427920634916	Rename field 'fill'
1427920641633	Rename field 'expiration'
1427920646919	Rename field 'duration'
1427920655919	Rename field 'name'
1427920662410	Rename field 'weight'
1427920665930	Rename field 'price'
1427920670417	Rename field 'warmth'
1427920674753	Rename field 'name'
1427920682655	Rename field 'weight'
1427920686390	Rename field 'price'
1427920689806	Rename field 'fill'
1427920696390	Rename field 'expiration'
1427921866557	Rename field 'minhp'
1427921870963	Rename field 'maxhp'
1427921877109	Rename field 'minskill'
1427921887134	Rename field 'maxskill'
1427921914614	Rename field 'minhp'
1427921919557	Rename field 'maxhp'
1427921925401	Rename field 'minskill'
1427921933025	Rename field 'maxskill'
1427921947686	Rename field 'minhp'
1427921951553	Rename field 'maxhp'
1427921957508	Rename field 'minskill'
1427921965166	Rename field 'maxskill'
1427922058842	Copy compilation unit
1427922061976	Copy compilation unit
1427922066847	Copy compilation unit
1427922070130	Copy compilation unit
1427922077395	Copy compilation unit
1427922093728	Copy compilation unit
1427922100444	Copy compilation unit
1427922103535	Copy compilation unit
1427922107907	Copy compilation unit
1427922175733	Copy compilation unit
1427922182867	Copy compilation unit
1427922187054	Copy compilation unit
1427922637436	Delete element
1427922642288	Delete element
1427922645054	Delete element
1427922648672	Delete element
1427922651289	Delete element
1427922653747	Delete element
1427922657281	Delete element
1427922661931	Delete element
1427922665058	Delete element
1427922667731	Delete element
1427922671041	Delete element
1427922681259	Copy compilation unit
1427922683776	Copy compilation unit
1427922685990	Copy compilation unit
1427922688807	Copy compilation unit
1427922695054	Copy compilation unit
1427922697579	Copy compilation unit
1427922702880	Copy compilation unit
1427922717518	Copy compilation unit
1427922722005	Copy compilation unit
1427922739767	Copy compilation unit
1427922752118	Copy compilation unit
1427923238448	Delete element
1427923240704	Delete element
1427923243538	Delete element
1427923248248	Delete element
1427923250964	Delete element
1427923253714	Delete element
1427923266269	Copy compilation unit
1427923269538	Copy compilation unit
1427923273995	Copy compilation unit
1427923279270	Copy compilation unit
1427923281421	Copy compilation unit
1427923284102	Copy compilation unit
1427923310116	Rename field 'weight'
1427923314782	Rename field 'price'
1427923319551	Rename field 'warmth'
1427923325580	Rename field 'name'
1427923334286	Rename field 'weight'
1427923343368	Rename field 'warmth'
1427923352764	Rename field 'name'
1427923361333	Rename field 'weight'
1427923365490	Rename field 'price'
1427923371386	Rename field 'warmth'
1427923375901	Rename field 'name'
